[Unit]
Description=Project Viewer Manifest Scan
After=network.target

[Service]
Type=oneshot
User=jared
Group=jared
WorkingDirectory=/home/jared/Projects/project_index
Environment="PATH=/home/jared/Projects/project_index/.venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/jared/Projects/project_index/.venv/bin/python backend/scanner.py

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=project-viewer-scan

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/jared/Projects/project_index/data
