[Unit]
Description=Project Viewer Web Service
After=network.target

[Service]
Type=simple
User=jared
Group=jared
WorkingDirectory=/home/jared/Projects/project_index
Environment="PATH=/home/jared/Projects/project_index/.venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/jared/Projects/project_index/.venv/bin/uvicorn backend.main:app --host 0.0.0.0 --port 8001
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=project-viewer

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/jared/Projects/project_index/data

[Install]
WantedBy=multi-user.target
